{
  "name": "vue-number-animate",
  "version": "0.1.0",
  "private": true,
  "description": "Vue plugin for make number animate",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "homepage": "https://github.com/ntnyq/vue-number-animate",
  "scripts": {
    "serve": "vue-cli-service serve ./dev/main --mode development",
    "build": "gulp",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.9.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^4.7.2",
    "sass-loader": "^7.1.0",
    "through2": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6"
  }
}
